/*
	HTML5 Reset :: style.css
	----------------------------------------------------------
	We have learned much from/been inspired by/taken code where offered from:
	
	Eric Meyer					:: http://ericmeyer.com
	HTML5 Doctor				:: http://html5doctor.com
	and the HTML5 Boilerplate	:: http://html5boilerplate.com
	
-------------------------------------------------------------------------------*/

/* Let's default this puppy out
-------------------------------------------------------------------------------*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del,
dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup,
menu, nav, section, menu, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}									
article, aside, figure, footer, header, hgroup, nav, section {display: block;}
/* Responsive images and other embedded objects */
img, object, embed {max-width: 100%;}
/* force a vertical scrollbar to prevent a jumpy page */
html {overflow-y: scroll;}
/* we use a lot of ULs that aren't bulleted. don't forget to restore the bullets within content. */
ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, 
q:before, q:after {content: ''; content: none;}
a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent;}
del {text-decoration: line-through;}
abbr[title], dfn[title] {border-bottom: 1px dotted #000; cursor: help;}
/* tables still need cellspacing="0" in the markup */
table {border-collapse: collapse; border-spacing: 0;}
th {font-weight: bold; vertical-align: bottom;}
td {font-weight: normal; vertical-align: top;}
hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}
input, select {vertical-align: middle;}
pre {white-space: pre; /* CSS2 */ white-space: pre-wrap; /* CSS 2.1 */ white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */ word-wrap: break-word; /* IE */}
input[type="radio"] {vertical-align: text-bottom;}
input[type="checkbox"] {vertical-align: bottom; *vertical-align: baseline;}
.ie6 input {vertical-align: text-bottom;}
select, input, textarea {font: 99% sans-serif;}
table {font-size: inherit; font: 100%;}
/* Accessible focus treatment people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active {outline: none;}
small {font-size: 85%;}
strong, th {font-weight: bold;}
td, td img {vertical-align: top;} 
/* Make sure sup and sub don't screw with your line-heights
	gist.github.com/413930 */
sub, sup {font-size: 75%; line-height: 0; position: relative;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
/* standardize any monospaced elements */
pre, code, kbd, samp {font-family: monospace, sans-serif;}
/* hand cursor on clickable elements */
.clickable, label, input[type=button], input[type=submit], button {cursor: pointer;}
/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea {margin: 0;}
/* make buttons play nice in IE */
button {width: auto; overflow: visible;}
 /* scale images in IE7 more attractively */
.ie7 img {-ms-interpolation-mode: bicubic;}
/* prevent BG image flicker upon hover */
.ie6 html {filter: expression(document.execCommand("BackgroundImageCache", false, true));}
/* let's clear some floats */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
.clearfix:after { clear: both; }  
.clearfix { zoom: 1; }
/* Custom text-selection colors (remove any text shadows: twitter.com/miketaylr/status/12228805301) */
::-moz-selection{background: #000; color: #fff; text-shadow: none;}
::selection {background: #000; color: #fff; text-shadow: none;} 
/*	j.mp/webkit-tap-highlight-color */
a:link {-webkit-tap-highlight-color: #fcd700;} 
ins {background-color: #fcd700; color: #000; text-decoration: none;}
mark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}







/*///////////////GLOBAL STYLES////////////////*/

html {
	background-color:#fff;
	overflow: auto; height: 100%;
		
}

/* new Linux- and Windows-friendly sans-serif font stack: http://mky.be/fontstack */
body {
	overflow: none;
	min-height: 100%;
	width: 990px;
	margin: 0 auto; /* center */ padding: 0 0 0 0;
	background-color: #000;
}


body, select, input, textarea {color: #fff; font-family:goudy,georgia, serif;}
a {color: #ed121b;}
a:hover {color: #f2585f;}



h1 { font:1.8em goudy,georgia, serif; color:white; margin:0 0 0 0; padding:0 0 0 0; }
h2 { font:1.1em goudy,georgia, serif; color:white; margin:0 0 0 0; padding:13px 0 0 0;}
h3 { font:2.6em arial,helvetica,san-serif; color:white;}
h4 { font:2em arial,helvetica,san-serif; color:white; padding:0 0 0 10px; }
p {font:.8em georgia,goudy,serif; color:black; font-weight:bold;}

blockquote { font:1.8em arial,helvetica,san-serif; color:white; padding:0; margin:0;}

/*//////////// HEADER START //////////////////*/
header  {
	background:#000 url('../images/header_top.jpg') no-repeat;
	height:312px;
	width:990px;
	text-align:center;
	margin:0 0 0 0; padding:0 0 0 0;
}

ul#headerText  {
	margin:185px 0 0 100px; padding:0 0 0 0;
	float:left;
	text-align:left;
	float:left;
}

ul#headerText li.headerTitle {

}

ul#headerText li p {
	width:460px;
	margin:10px 0 0 0; padding: 0 0 0 0;
}

ul#postPagination {
	float:left;
	margin:183px 0 0 200px; padding:0 0 0 0;
	height:100px;
	width:200px;
	background-color:green;
}

section {
	
}

ul#postArea li.postHeadline {
	background: url('../images/post_suggestions.jpg') no-repeat;
	height:54px;
	widht:990px;
	margin:0 0 0 0; padding:0 0 0 100px;
}

ul#postArea li.postSection1 {
	background: url('../images/post_bg_1.jpg') no-repeat;
	height:158px;
	width:990px;
}

div.postThumb {
	float:left;
	margin:0 0 0 0; padding:10px 0 0 100px;
}

div.postInfo {
	float:left;
	margin: 0 0 0 0; padding:30px 0 0 45px;
	width:400px;
	font-size:.9em;
}

div.downloadBtn {
	float:left;
	margin: 0 0 0 0; padding:40px 0 0 30px;
}

ul#postArea li.postSection2 {
	background: url('../images/post_bg_2.jpg') no-repeat;
	height:158px;
	width:990px;
}

ul#postArea li.postSection3 {
	background: url('../images/post_bg_3.jpg') no-repeat;
	height:158px;
	width:990px;
}

ul#postArea li.postSection4 {
	background: url('../images/post_bg_4.jpg') no-repeat;
	height:152px;
	width:990px;
}



ul.sectionInfo {
	background-color:green;
	width:880px;
	margin:20px 0 0 40px; padding:20px;
}

ul.postSection {width:900px; margin:20px 0 20px 40px; padding:0 0 0 0 ; clear:left;}

ul.postSection li {float:left; min-height:1%; margin: 0 0 20px 0 ;}

ul.postSection li:after {
	display: block;
   clear: both;
   content: " ";
   height: 0;
   overflow: hidden;
}

a#thumb {
	  background-color:blue;
    display:block;
    height:60px;
    width:100px;
	 text-indent:-9999px;
}

li.postText {
	width:400px;
	margin:0 0 0 0; padding: 0 0 0 20px;
}

footer {
	background: url('../images/footer_bg.jpg') no-repeat;
		width:990px;
		height:220px;
}

footer p {
	width:910px;
	margin: 0 0 0 0; padding:45px 0 0 35px;
	font: .6em futura,avenir,san-serif;
	color:#636363;
	text-align:center;
	
}

footer ul#footerBtns { margin:0 0 0 0; padding:45px 0 0 290px;}

footer #footerBtns li {
	margin:0 0 0 0; padding:0 15px 0 0;
	float:left;
}

footer #footerNav {
	margin:0 0 0 0; padding:30px 0 0 40px;
	clear:left;
}

footer #footerNav li { float:left; padding:0 10px 0 0;}
footer #footerNav a {font:.7em futura,avenir,san-serif;}









/* Print styles!
-------------------------------------------------------------------------------*/
@media print {}

/* Media queries!
-------------------------------------------------------------------------------*/

/* Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {}
@media all and (orientation: portrait) {}
@media all and (orientation: landscape) {}

