<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->


<!--[if lt IE 6]>
<script type="text/javascript" src="_js/CreateHTML5Elements.js"></script>
<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head id="www-sitename-com" data-template-set="html5-reset">

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
	<title>State Farm Charity Resource</title>
	
	<!-- Google will often use this as its description of your page/site. Make it good. -->
	<meta name="description" content="State Farm 2011. All Rights Reserved.">
	<!-- Speaking of Google, don't forget to set your site up: http://google.com/webmasters -->	
	<meta name="google-site-verification" content="">

	<meta name="author" content="Paul Jan">
	<!-- Favicon -->
	<link rel="shortcut icon" href="_/img/favicon.ico">

	<!-- The is the icon for iOS's Web Clip. -->
	<link rel="apple-touch-icon" href="_/img/apple-touch-icon.png">

	<!-- CSS: screen, mobile & print are all in the same file -->
	<link rel="stylesheet" href="_/css/style.css">
	<!--[if IE 6]><link rel="stylesheet" href="_/css/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" href="_/css/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
 	<link rel="stylesheet" href="style.css" />
		
	<!-- all our JS is at the bottom of the page, except for Modernizr. -->
	<script src="_/js/modernizr-1.7.min.js"></script>

</head>

<body>
	
<!--HEADER START-->	
<header>
	<ul id="headerText">
		<li class="headerTitle"><h1>CHARITY RESOURCES</h1></li>
		<li><p>Here you'll find downloadable images, videos and conversation starters to engage with your fans.</p></li>
	</ul>
	<!--<ul id="postPagination">
		<li>Pagination Area</li>	
	</ul>-->
</header>
<!--HEADER END-->	

<!--POST SECTION START-->	
<section>
<ul id="postArea">
	<li class="postHeadline">
		<h2>Week 1- Post Suggestions</h2>
	</li>
<!--POST 1 START-->		
	<li class="postSection1">
		<div class="postThumb"><a href="#"><img src="_/images/post_thumb_1.png" alt="" /></a></div>
		<div class="postInfo">
			<p>The State Farm&reg; Go to Bat&trade; season has begun! Join our team and you could win a trip to the 2011 MLB&reg; World Series&reg;.
			<a href="#" target="_blank">StateFarm.com/GoToBat</a>
			</p>
			<br/>
			<p>Posted June 14, 2011</p>
		</div>
		<div class="downloadBtn"><a href="#"><img src="_/images/download_btn.png" alt="" /></a></div>
	</li>
<!--POST 1 END-->	
<!--POST 2 START-->
	<li class="postSection2">
		<div class="postThumb"><a class="video" href="http://www.youtube.com/watch?v=U4HPdWYwgyw&amp;feature=fvst"><img src="_/images/post_thumb_2.png" alt="" /></a></div>
		<div class="postInfo">
			<p>The State Farm&reg; Go to Bat&trade; season has begun! Join our team and you could win a trip to the 2011 MLB&reg; World Series&reg;.
			<a href="#" target="_blank">StateFarm.com/GoToBat</a>
			</p>
			<br/>
			<p>Posted June 14, 2011</p>
		</div>
		<div class="downloadBtn"><a href="#"><img src="_/images/download_btn.png" alt="" /></a></div>
	</li>
<!--POST 2 END-->
<!--POST 3 START-->
	<li class="postSection3">
		<div class="postThumb"><a href="#"><img src="_/images/post_thumb_3.png" alt="" /></a></div>
		<div class="postInfo">
			<p>See why Mandy Moore is going to bat for charity. 
			</p>
			<br/>
			<p>Posted June 14, 2011</p>
		</div>
		<div class="downloadBtn"><a href="#"><img src="_/images/download_btn.png" alt="" /></a></div>
	</li>
<!--POST 3 END-->
<!--POST 4 START-->
	<li class="postSection4">
		<div class="postThumb"><a class="video" href="http://www.youtube.com/watch?v=HyrWd_gfQNQ"><img src="_/images/post_thumb_4.png" alt="" /></a></div>
		<div class="postInfo">
			<p>The State Farm&reg; Go to Bat&trade; season has begun! Join our team and you could win a trip to the 2011 MLB&reg; World Series&reg;.
			<a href="#" target="_blank">StateFarm.com/GoToBat</a>
			</p>
			<br/>
			<p>Posted June 14, 2011</p>
		</div>
		<div class="downloadBtn"><a href="#"><img src="_/images/download_btn.png" alt="" /></a></div>
	</li>
	<!--POST 4 END-->
	

	
	
</ul>
<!--POST SECTION END-->	
</section>

<footer>
	<p>NO PURCHASE OR GAME PLAY NECESSARY TO ENTER OR WIN. Void in Quebec & where prohibited. Begins 12:00 a.m. CT on 7/12/10 & ends at 11:59 p.m. CT on 9/26/10.
	Must be a legal resident of the 50 U.S., DC or Canadian provinces of Alberta, New Brunswick or Ontario, 18+ at time of entrzzty to participate.
	Eligibility & other restrictions apply. <br/>Click here for Official Rules (with alternate method of entry) & complete details.</p>
	<ul id="footerBtns">
		<li><a href="http://www.statefarm.com" target="_blank"><img src="_/images/find_agent_btn.jpg" alt="" /></a></li>
		<li><a href="http://www.statefarm.com" target="_blank"><img src="_/images/download_btn.jpg" alt="" /></a></li>
	</ul>
	
	<ul id="footerNav">
		<li><a href="#">Official Rules</a></li>
		<li><a href="#">Privacy Policy</a></li>
		<li><a href="#">Ask Us</a></li>
		<li><a href="#">MLB Privacy Policy</a></li>
	</ul>
</footer>


<!-- Javascript Code Starts Here -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
<script>!window.jQuery && document.write('<script src="_/js/jquery-1.4.3.min.js"><\/script>');</script>
<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script>window.jQuery || document.write("<script src='_/js/jquery-1.5.1.min.js'>\x3C/script>")</script>

<!-- this is where we put our custom functions -->
<script src="_/js/functions.js"></script>


	<script type="text/javascript">
		$(function() {  
			$(".video").click(function() {
		$.fancybox({
			'padding'		: 0,
			'autoScale'		: false,
			'transitionIn'	: 'none',
			'transitionOut'	: 'none',
			'title'			: this.title,
			'width'			: 640,
			'height'		: 385,
			'href'			: this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),
			'type'			: 'swf',
			'swf'			: {
			'wmode'				: 'transparent',
			'allowfullscreen'	: 'true'
			}
		});

		return false;
	});
		});
	</script>


</body>
</html>